#============================================================
FOC (10.00,1.00)
SME (0.70,0.50)
TAS (3.00,0.00)
AGG (1.00,1.00)
CHA (0.01,0.50)
PHE (0.20,0.50)
^
# Iterations: 100

#============================================================
FOC (2.00,1.00)
SME (0.40,0.40)
TAS (3.00,0.00)
AGG (1.00,1.00)
CHA (0.10,0.50)
PHE (0.20,0.50)
^
# Iterations: 100

#============================================================
FOC (1.00,1.00)
SME (0.10,1.00)
TAS (1.00,0.25)
AGG (1.00,1.00)
CHA (0.00,0.00)
PHE (0.25,0.00)
^

#============================================================
FOC (1.00,1.00)
SME (0.10,0.10)
TAS (1.00,1.00)
AGG (0.50,0.50)
CHA (0.00,0.00)
PHE (0.20,0.50)
^

#============================================================
FOC (1.00,1.00)
SME (0.10,0.10)
TAS (1.00,1.00)
AGG (1.00,1.00)
CHA (0.00,0.00)
PHE (0.20,0.50)
^

#============================================================
FOC (0.9142807722091675,0.776396632194519)
SME (0.054888904094696045,0.8864888548851013)
TAS (0.23663967847824097,0.9085727334022522)
AGG (0.14379549026489258,0.7109605073928833)
CHA (0.41897326707839966,0.3651086688041687)
PHE (0.8561480641365051,0.1715952754020691)
^
# Iterations: 100
# rating START = 794.15
# rating AVG = 957.07
# rating END = 882.2

#============================================================
FOC (0.9898871779441833,0.4824213981628418)
SME (0.2948637008666992,0.34320664405822754)
TAS (0.11505556106567383,0.7131121754646301)
AGG (0.786830723285675,0.8788865208625793)
CHA (0.19794714450836182,0.5782672166824341)
PHE (0.5664458870887756,0.36380016803741455)
^
# Iterations: 100
# rating START = 726.9
# rating AVG = 750.08
# rating END = 811.65


#============================================================
FOC (0.6282047033309937,0.22350841760635376)
SME (0.0762336254119873,0.6788147687911987)
TAS (0.8022278547286987,0.6345894932746887)
AGG (0.47439324855804443,0.5572558641433716)
CHA (0.43201833963394165,0.199057936668396)
PHE (0.31815266609191895,0.9091925621032715)
^
# Iterations: 100
# rating START = 797.6
# rating AVG = 748.24
# rating END = 771.55

#============================================================
FOC (0.62,0.22)
SME (0.07,0.67)
TAS (0.80,0.63)
AGG (0.47,0.55)
CHA (0.43,0.19)
PHE (0.31,0.90)
^
# Iterations: 100

#============================================================
FOC (1.00,0.50)
SME (0.07,0.67)
TAS (0.80,0.63)
AGG (0.47,0.55)
CHA (0.43,0.19)
PHE (0.31,0.90)
^
# Iterations: 100
